# securityman

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/afinal/: BookingActivity.java  CarFragment.java  ChangepassActivity.java  CheckinActivity.java  Confirm2Activity.java  ConfirmActivity.java  ForgetActivity.java  HomeActivity.java  MainActivity.java  ParkinginfoActivity.java  PersonalFragment.java  PredictionActivity.java  ProfileActivity.java  RegistrationFragment.java  RegistrationsActivity.java  SigninActivity.java  Signup2Activity.java  Signup3Activity.java  SignupActivity.java  TestActivity.java  Unreg2Activity.java  UnregActivity.java  YourAnalyzer.java
app/src/main/python/: scan.py
app/src/main/res/drawable/: ic_baseline_assignment_ind_24.xml
app/src/main/res/layout/: activity_booking.xml  activity_checkin.xml  activity_forget.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_registrations.xml  activity_signin.xml  activity_signup2.xml  activity_unreg.xml  activity_unreg2.xml  fragment_car.xml  fragment_personal.xml
app/src/main/res/values/: strings.xml
